<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch Pad</title>
    <!-- <link rel="stylesheet" href="../static/css/notepad.css"> -->
     <style>
      :root {
        --canvas-bg-color: rgb(19, 18, 18);
        --control-bg-color: rgb(36, 33, 33);
        --button-bg-color: rgba(128, 128, 128, 0.87);
        --button-hover-bg-color: rgba(128, 128, 128, 1);
        --accent-color: #4CAF50; /* Green accent color */
        --text-color: white;
        --border-color: rgba(255, 255, 255, 0.2);
        --placeholder-color: rgba(128, 128, 128, 0.459);
    }
    body{
      background-color: black;
    }
    .controls-bar {
      position: absolute;
      bottom: 0;
      margin-bottom: 10px;
      width: fit-content;
      background-color: var(--control-bg-color);
      transition: max-height 0.3s ease, padding 0.3s ease;
      overflow: hidden;
      height: 50px;
      z-index: 2;
      display: none;
      justify-content: space-between;
      padding: 10px; 
      width: 93vw;
    border-radius: 24px;
    gap: 15px;
  }
      .icon{
        width: 30px;
        height: 30px;
      }
      
.color-swatches {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.color-swatch {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s;

}

.color-swatch:hover {
  transform: scale(1.1);
}
color-swatch img {
  width: 100%; /* Scale the image */
  height: 100%; /* Maintain aspect ratio */
  object-fit: cover; /* Cover the container */
}

      .input-wrapper{
        display: flex;
        align-items: flex-end;
        background-color: var(--control-bg-color);
        border-radius: 26px;
        padding: 10px;
        transition: all 0.3s ease;
        width: 100%;
    }
    
    .input-wrapper:focus-within {
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    textarea {
        width: 100%;
        height: auto; /* Allow it to resize */
        max-height: calc(5 * 1.5em); /* Limit to 5 lines */
        overflow-y: auto; /* Enable scrolling when exceeding max-height */
        border: none; /* Remove border */
        outline: none;
        background-color: transparent;
        font-size: 1rem;
        color: var(--text-color);
        padding: 0;
        margin-right: 10px;
        margin-left: 10px;
        resize: none; /* Disable manual resizing */
        transition: border 0.2s; /* Transition for border on focus */
    
    }
    
    textarea {
        overflow-y: hidden;
        min-height: 40px;  /* Set the minimum height */
        resize: none;      /* Disable manual resizing */
        width: 100%;       /* Ensure full width if required */
    }
    
    textarea::placeholder {
        color: var(--placeholder-color);
    }
    
    .toolbox, .text-input-container {
        width: 100%;
        transition: all 0.3s ease; /* Smooth transition */
    }
    
    /* Initially hide the text-input-container */
    .text-input-container {
        display: none;
    }
    
    /* When the input-wrapper is visible */
    .text-input-container.visible {
        display: flex;
    }
    
    .input-wrapper {
        width: 100%;   /* Make sure the wrapper has a defined width */
    }
    
    /* Initially, show the toolbox */
    .toolbox {
        display: flex;
        align-items: flex-start;   
        justify-content: space-around;
        gap: 1rem;
    }
    /* When toolbox is hidden */
    .toolbox.hidden {
        display: none;
    }
    
    /* Styling for the morph button */
    .morph-btn {
        background-color: #2196F3;
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        position: absolute;
        bottom: 90px;
        z-index: 3;
        left: 20px;
    
    }
    
    .morph-btn:hover {
        background-color: #0b7dda;
    }
    button {
      padding: 4px;
      border: none;
      border-radius: 5px;
      background-color: var(--button-bg-color);
      color: var(--text-color);
      cursor: pointer;
      transition: background-color 0.3s;
  }

  button img{
    width: 24px;
    height: 24px;
  }
  
  button:hover {
      background-color: var(--button-hover-bg-color);
  }

  .btn{
    position: relative;

  }

  
  #reset {
      background-color: rgba(255, 0, 0, 0.87);
    border-radius: 20px 0 0 20px;
    left: 0;
  }
  #zend{
    right: 0;
    border-radius: 0 20px 20px 0 ;
    background-color: var(--accent-color);

  }

  #context-menu {
    position: absolute;
    display: none;
    background-color: #333;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    width: 200px;
}

#context-menu button {
    background: none;
    border: none;
    color: white;
    padding: 8px 12px;
    margin: 5px 0;
    width: 100%;
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s ease;
}

#context-menu button:hover {
    background-color: #444;
}

#context-menu button:active {
    background-color: #555;
}

#context-menu button:focus {
    outline: none;
}
#context-menu button.disabled {
  background-color: #555;
  color: #777;
  cursor: not-allowed;
  opacity: 0.5;
}

#context-menu button.disabled:hover {
  background-color: #555;
}

#context-menu button.disabled:active {
  background-color: #555;
}

.messageBox {
  width: auto;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2d2d2d;
  padding: 0 6px;
  border-radius: 10px;
  border: 1px solid rgb(63, 63, 63);
}
.messageBox:focus-within {
  border: 1px solid rgb(110, 110, 110);
}

.tooltip {
  position: absolute;
  top: -40px;
  display: none;
  opacity: 0;
  color: white;
  font-size: 10px;
  text-wrap: nowrap;
  padding: 6px 10px;
  border: 1px solid #3c3c3c;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.596);
  transition: all 0.3s;
}
#messageInput {
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  padding-left: 4px;
  color: white;
}
#messageInput:focus ~ #sendButton svg path,
#messageInput:valid ~ #sendButton svg path {
  fill: #3c3c3c;
  stroke: white;
}

#sendButton {
  padding: 0;
  width: auto !important;
  height: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;

}
#sendButton svg {
  height: 18px;
  transition: all 0.3s;
}
#sendButton svg path {
  transition: all 0.3s;
}
#sendButton:hover svg path {
  fill: #3c3c3c;
  stroke: white;
}

.result-box {
  font-family: Arial, sans-serif;
  border-radius: 5px;
  max-width: 300px;
  z-index: 9999;
  color: white;
}

.result-box .collapsible-content {
  display: none;
  margin-top: 10px;
  padding-left: 10px;
}

.result-box .collapsible-content p {
  margin: 0;
}

.result-box  button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.result-box  button svg{
  width: 30px;
  height: 30px;
}

.result-box button:hover {
  background-color: #45a049;
}
.result-box:hover {
  background-color: #f0f0f0;  /* Light color change on hover */
}

.result-box:hover::before {
  content: '';
  position: absolute;
  left: var(--bounding-left);
  top: var(--bounding-top);
  width: var(--bounding-width);
  height: var(--bounding-height);
  border: 2px solid #ff0000;
  z-index: 9998;
}

     </style>
    <link rel="icon" href="../static/icons/favicon.svg" type="image/svg+xml">
</head>
<body>
    <div id="message-box"></div>

    <canvas id="grid-canvas" style="z-index: 1; position: absolute; top: 0; left: 0;"></canvas>

    <div id="canvas-container" style="width: 100vw; height: 100vh; overflow: auto; position: relative;">
        <canvas id="sketch-pad" style="z-index: 2; position: absolute; top: 0; left: 0;"></canvas>
        <div id="coordinates" style="color: white; position: absolute; left: 10px; top: 10px; z-index: 1;">
            X: <span id="coord-x">0</span>, Y: <span id="coord-y">0</span>
        </div>
    </div>

    <div class="controls-bar" id="controls-bar" style="display: flex;">
      <button id="reset" class="btn">
          <img class="icon" src="../static/img/reset.svg"alt="">
      </button>
      <span style="width: 70%;">
          <span class="toolbox">
              <span class="color-swatches" >
                  <img id="undo" src="../static/img/rotate-cw.svg" alt="">
                  <span class="color-swatch" style="background-color: white;"></span>
                  <span class="color-swatch" style="background-color: red;"></span>
                  <span class="color-swatch" style="background-color: yellow;"></span>
                  <img id="redo" src="../static/img/rotate-ccw.svg" alt="">
                  <span class="color-swatch" style="background-color: lawngreen;"></span>
                  <span class="color-swatch" style="background-color: blue;"></span>
                  <span class="color-swatch" id="custom-color-swatch">
                      <img class="icon"  src="../static/img/color-palette.svg" style="object-fit: cover;">
                  </span>
              </span>
      
              <span class="controls-actions">
                  <span style="display:flex; flex-direction: row;">
                      <button id="drawTool" style="margin-right: 0;"><img src="../static/img/pen.svg"><label for="pen-px" id="pen-px"></label> </button>
                      <!-- <button id="selectTool"><img src="../static/img/select.svg"></button> -->
                      <button id="erase"><img src="../static/img/eraser.svg" alt=""></button>
                      <button id="panTool"><img src="../static/img/move.svg"></button>
                      <!-- <button id="gridSelectorTool"><img class="icon"  src="../static/img/graph.svg"></button>     -->
                  </span>
                  <input type="range" id="pen-size" min="1" max="16" value="3">
              </span>
          </span>
          <span class="input-wrapper">
              <textarea id="context-input" placeholder="Optional context or description..."></textarea>
          </span>
      </span>
      <button class="btn" id="zend">
          <img class="icon"  src="../static/img/sparkles.svg" alt="">
      </button>
    </div>

    <div id="context-menu">
      <button id="duplicate" class="disabled"><img src="../static/img/copy.svg" alt="Duplicate"> Duplicate</button>
      <button id="delete" class="disabled"><img src="../static/img/trash.svg" alt="Delete"> Delete</button>
      <button id="send-to-back" class="disabled"><img src="../static/img/send-to-back.svg" alt="Send to Back"> Send to Back</button>
      <button id="bring-to-front" class="disabled"><img src="../static/img/send-to-front.svg" alt="Bring to Front"> Bring to Front</button>
      <button id="lock-object" class="disabled"><img src="../static/img/lock.svg" alt="Lock"> Lock</button>
      <button id="object-properties" class="disabled"><img src="../static/img/info.svg" alt="Properties"> Object Properties</button>
  
      <div class="messageBox">
          <input required="" placeholder="Ask AI..." type="text" id="messageInput" />
          <span id="sendButton">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 664 663">
                  <path fill="none" d="M646.293 331.888L17.7538 17.6187L155.245 331.888M646.293 331.888L17.753 646.157L155.245 331.888M646.293 331.888L318.735 330.228L155.245 331.888"></path>
                  <path stroke-linejoin="round" stroke-linecap="round" stroke-width="33.67" stroke="#6c6c6c" d="M646.293 331.888L17.7538 17.6187L155.245 331.888M646.293 331.888L17.753 646.157L155.245 331.888M646.293 331.888L318.735 330.228L155.245 331.888"></path>
              </svg>
            </span>
      </div>
  </div>
  
  
    <script src="fabric.min.js"></script> // fabric 4.5.0
    <script src="sketchpad.js"></script>
</body>
</html>
