GEMINI_API_KEY = "AIzaSyAF3GYnFw6S6cowUsRnDMeNBbWxABob41g"

DEBUG=True
SECRET_KEY="django-insecure-dnn-0&sf*@491u=hzvv3==v!=%oxaltvym54g-+(w%$+wdsr5m"
POSTGRES_DB='your-db-name'
POSTGRES_USER='your-db-user'
POSTGRES_PASSWORD='your-db-password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
ALLOWED_HOSTS='localhost,q7b-curious-einstein.circumeo-apps.net'
CSRF_TRUSTED_ORIGINS='https://q7b-curious-einstein.circumeo-apps.net'
